HYOGOKURUMIsite@hyogokurumicom
ヤクザやヤクザのような人から「謝れば許してやる」みたいな事を言われても決して応じてはいけません。これは連絡先を握ること目的で、教えたところで「お前との件は保留にする」などと曖昧なことを言われてずっと関係が続きます。不当要求対策を学びましょう。
ttps://twitter.com/hyogokurumicom/status/1575112807661522944


また、そういう奴は「あの人とは和解になりました（心の広い俺だから許した）」とか周囲に言って、自分の評判を上げる為に相手を利用するんです。

私はわかっていたので適切な対応ができました（^0^）
ttps://twitter.com/hyogokurumicom/status/1575118814378831875




借金玉ヤクザメソッド

※テンプレ内にURLが多すぎるためNGにされているようなので、以下をご参照ください。
ttps://github.com/dustbox-0101/tama4nak/wiki/%E3%83%A4%E2%97%8B%E3%82%B6%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%EF%BC%88%E2%80%BBNG%E3%83%AF%E3%83%BC%E3%83%89%E5%90%AB%E3%82%80%EF%BC%89
