作家は文章が書けるから、何が起きたのかを１からわかるように説明し、事態を動かして説明できる。作家だからね。弁護士事務所や周囲への嫌がらせも止めなきゃいけないし、作家だからね。
ttp://archive.today/SVjzZ
ttps://pbs.twimg.com/media/FGJybvNVUAg5SDP.jpg



民事43部ろA係　令和3年(ワ)第21275号　債務不存在確認訴訟

2021/09/30　第1回口頭弁論
　…被告「自分は借金玉じゃないかもしれない(意訳)」と認否留保
2021/11/02　第2回口頭弁論【延期】
　…被告「コロナまん延と多忙のためリモート希望」を申請(10/28)、日程調整に
2021/12/07　第1回弁論準備
　…被告、姐さんに早口で語りかける「誤解なきよう」「お手柔らかに」
　…50分の長時間をかけ22ページの準備書面を提出、原告えりぞ側は帰り際に謎のペラ紙を渡されそうになるも受取拒否
2022/01/14　第2回弁論準備【延期】
　…被告「下顎部の炎症、高血圧緊急症により延期を希望」(01/07)
2022/03/10　第2回弁論準備
　…被告、三尊氏に「壮大な構想」を語る
2022/05/18　第3回弁論準備
　…調査嘱託、ダイヤモンド社は回答拒否
2022/06/30　第4回弁論準備
　…被告、「ご参考資料」として清水弁護士への紛議調停申立書を提出
2022/08/23　第5回弁論準備
　…被告は次回期日までに反訴しないなら結審？
2022/10/18　第6回弁論準備
　…金川弁護士同伴。代理人となり反訴状提出 令和4年(ワ)第26312号
2022/11/30　第7回弁論準備
　…反訴準備書面にて「反訴被告に刑事告訴して受理された」と但し書き？追加、誹謗中傷の説明に黒棺をリサイクル
2023/01/12　第2回口頭弁論
　…（特になし）
2023/02/14　判決
　…反訴棄却、本訴却下。訴訟費用は被告負担　＝　えりぞ勝訴
　　※反訴がある場合こちらの結果が優先され、本訴（債務不存在確認訴訟）は無効＝却下となる。
2023/03/09　被告控訴
　…高等裁判所　民事12部　令和5年(ネ)第1396号　に
2023/08/09　判決
　…控訴棄却　＝　えりぞ勝訴


民事49部イ係　令和4年(ワ)第26355号　損害賠償請求訴訟
　…(株)Torch（法人）が原告だが、書面内での原告扱いが曖昧模糊なため、直しを要請される
　…黒棺の整理整頓を行い、個人訴訟と併合して審議中
民事49部　令和5年(ワ)第7941号　損害賠償請求訴訟
　…借金玉本人による訴訟。上記法人訴訟と併合審理になり、2023/12/26に判決
2023/12/26　判決
　…被告えりぞは \88,000＋裁判費用250分の1 支払え　＝　借金玉勝訴
　…ただし、損害賠償や名誉棄損ではなく「侮辱行為による名誉感情の侵害」
　…全175件のうち8ツイートが対象。「狂人」や「脳に問題がある」が引っかかった模様
2024/01/22　借金玉による控訴
　…高等裁判所　令和6年(ネ)第552号　に
2024/06/12　結審
2024/08/07　判決【延期】
2024/09/18　判決
　…控訴棄却　＝　借金玉勝訴


民事43部　令和6年(ワ)第10883号　損害賠償請求訴訟
2024/09/30　裁判取り下げ？
2024/11/20　金川弁護士、原告代理人を辞任
2024/11/23　原告、深夜に謎のFAX送信
2025/02/18　第2回口頭弁論
　…原告、独演状態だったことに対し「借金玉会」と銘打つ
