通称「30万事件」について
ttp://archive.today/LpRwS


ttps://rio2016.5ch.net/test/read.cgi/twwatch/1657941797/488
488 ：名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ fa05-16Y+) ：2022/07/18(月) 00:07:57.13 ID:ot95JMoO0
あとから来た人用
今日の玉バトル


玉さんがアーロンチェアを自分で買い揃えたアイテムのように言ってた

暇が「それあげたものなのに買ったかのように言うやめーや」という
https://i.imgur.com/SUadIv7.jpg

玉が吹き上がって「あー返すよ新品送ればいいか？住所出せ。金のほうがいいか」
みたいになる

※なお、レスバ中のために吹き上がってしまい筆が滑り誤解を招くことになったと言い訳
https://i.imgur.com/LQEjz8i.jpg



玉が吹き上がって「モニタ捨てる」という
玉「モニタは捨てます
暇「モニタあげた覚えはないけど
玉「モニタは私が買いました
https://i.imgur.com/Vc0K0Zi.jpg
https://i.imgur.com/FE82cyZ.jpg
※理論が謎だったが、あなたの薦めたものは使いたくないという怒りの表れと
なんかしらの過去の貸しをチャラにしたい２点が理由ぽい


このあとは金30万払うぞに話が転化する
玉が何故か本件と別の話をついでに言う
曰く、裁判noteとかツイッターで擦るのはやめてほしいみたい
https://i.imgur.com/7aD7glV.jpg


以下、30万払ったら口止めになること一方的につきつけてるのおかしくね、と暇に詰められる
https://i.imgur.com/KBAIiQ7.jpg
https://i.imgur.com/n4e4rz8.jpg
https://i.imgur.com/ycDKhnb.jpg 



ttps://rio2016.5ch.net/test/read.cgi/twwatch/1657941797/497
497 ：名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ fa05-16Y+) ：2022/07/18(月) 00:14:27.99 ID:ot95JMoO0
>>488
暇空から、
30万払うのか、30万はらうからコントロールさせろとほざいてすいませんでしたと謝るかどちらかにしろ
と4回くらい確認される
https://i.imgur.com/8xwMNQ6.jpg

結論
やっと玉さん謝った
https://i.imgur.com/6OtVqHL.jpg 
