作家は文章が書けるから、何が起きたのかを１からわかるように説明し、事態を動かして説明できる。作家だからね。弁護士事務所や周囲への嫌がらせも止めなきゃいけないし、作家だからね。
https://archive.ph/SVjzZ
https://pbs.twimg.com/media/FGJybvNVUAg5SDP.jpg



民事43部ろA係　令和3年(ワ)第21275号

2021/09/30　第1回口頭弁論
　…被告「自分は借金玉じゃないかもしれない(意訳)」と認否留保
2021/11/02　第2回口頭弁論【延期】
　…被告「コロナまん延と多忙のためリモート希望」を申請(10/28)、日程調整に
2021/12/07　第1回弁論準備
　…被告、姐さんに早口で語りかける「誤解なきよう」「お手柔らかに」
　…50分の長時間をかけ22ページの準備書面を提出、原告えりぞ側は帰り際に謎のペラ紙を渡されそうになるも受取拒否
2022/01/14　第2回弁論準備【延期】
　…被告「下顎部の炎症、高血圧緊急症により延期を希望」(01/07)
2022/03/10　第2回弁論準備
　…被告、三尊氏に「壮大な構想」を語る
2022/05/18　第3回弁論準備
　…調査嘱託、ダイヤモンド社は回答拒否

第4回弁論準備（非公開）は2022/06/30 16:00開始