★恫喝DMのあれそれ

※子細は以下参照
ttps://togetter.com/li/1972741
ttps://togetter.com/li/1972757


えりぞ @erizomu
借金玉さんDMで「お子さんの写真」「本気で殺す気でしたよ」ってのも大したもんだ。「興信所」ねえ。『発達障害サバイバルガイド』とか『発達障害の僕が「食える人」に変わった すごい仕事術』とかにもこういうライフハック書いてんの？
午後7:11 · 2022年11月13日·Twitter Web App
ttps://twitter.com/erizomu/status/1591735611740024833


えりぞ @erizomu
借金玉さん、「裁判やるより殺す方が安い」ってのはマジなんですかね。どういうことなんですかね。
午後7:59 · 2022年11月13日·Twitter for iPhone
ttps://twitter.com/erizomu/status/1591747614281990145

ttps://i.imgur.com/WhYaXge.jpeg

ttps://i.imgur.com/djqht3T.jpeg

ttps://i.imgur.com/fCnMXLH.jpeg


ほのぼのさん @2003Zgf
えりそさんが出されたこのDM、これは2021年3月にいわんこさんに送られたdmで、なんで僕が借金玉さんに子供まで殺すと言われるほど恨まれたのか全く心当たりがないのよ、、「作家じゃなくてライターじゃん」と言って怒られた程度で、大して揉めた記憶もなかったので。。
午後8:28 · 2022年11月13日·Twitter for iPhone
ttps://twitter.com/2003Zgf/status/1591754958634094593


いわんこくん @otaku_dead4545
当時ぼくが借金玉氏とやりとりしてたころのDMです。他人のDMをシェアするのは個人的にはよくないと知っていますが、流石にこの内容だけにご本人にシェアしました。関係者で協議して「全員が合意すれば表に出そう」という話になりまして、えりぞさん宛のスラップ訴訟にて関係者全員が合意した流れです。
午後8:37 · 2022年11月13日·Twitter for iPhone
ttps://twitter.com/otaku_dead4545/status/1591757207619907587


ほのぼのさん @2003Zgf
僕が神戸大の教授の件で借金玉さんと揉めた後にいわんこさんからこのdmが回ってきて、「やばいので気をつけてください」ときた半年後に、借金玉さんから以下のdmがきたんよな。。 そりゃ多少はビビるでしょ。。
午後8:39 · 2022年11月13日·Twitter for iPhone
ttps://twitter.com/2003Zgf/status/1591757638152650753

ttps://i.imgur.com/Uq2VBKs.jpeg


ほのぼのさん @2003Zgf
ちなみにこれらの恫喝DMについて本人に問い詰めたところのログが残ってるんだけど一部公開しとくね、、捏造だって言い出しそうだからさ。。
午後9:52 · 2022年11月13日·Twitter for iPhone
ttps://twitter.com/2003Zgf/status/1591776069761531905

ttps://i.imgur.com/TloAjaE.jpeg


アートマン @argentange_1121
借金玉さん、えりぞさんに言った訳ではないって論陣張ってるみたいやけど、俺の子供なら殺害予告の的にかけてもOKってことなのかな…。殺すと言ったのは全く否定してないし…（隠してるのは俺の名字）
午後10:41 · 2022年11月14日·Twitter for Android
ttps://twitter.com/argentange_1121/status/1592150817712529409


アートマン @argentange_1121
Mさんは殺意を抱く程じゃないけど俺にはリアルな殺意を持ってたの…
午後10:51 · 2022年11月14日·Twitter for Android
ttps://twitter.com/argentange_1121/status/1592153158943670272

ttps://i.imgur.com/pwkaDwm.jpeg

ttps://i.imgur.com/OT1uxNN.jpeg




複素 数太郎 @Fukuso_Sutaro
そういえば僕も3年ほど前知人伝いにこんなもの送られて警察に相談していたことがありましたね……何かあったらすぐ呼んでくれと言われたけど何もなくてよかった……(隠してる部分は名前と勤め先で、「ほわせぷ」はイスラム国戦闘員になろうとしていた危険人物)
午前10:11 · 2022年11月14日·Twitter for iPhone
ttps://twitter.com/Fukuso_Sutaro/status/1591962091279519746

ttps://i.imgur.com/mCPDCsG.jpeg

ttps://i.imgur.com/KLNb4UB.jpeg
