!extend:checked:vvvvv:1000:512
!extend:checked:vvvvv:1000:512


※前スレ
借金玉監視part102 
https://rio2016.5ch.net/test/read.cgi/twwatch/1677607460/


歴代スレ
ttps://github.com/dustbox-0101/tama4nak/wiki/%E6%AD%B4%E4%BB%A3%E3%82%B9%E3%83%AC


まとめ ※サーバ停止中（ドメイン切れてる）
ttps://esgwiki.org/wiki/%E5%80%9F%E9%87%91%E7%8E%89

Wayback Machineに残っているESGwiki
ttps://web.archive.org/web/20211101233343/https://esgwiki.org/wiki/%E5%80%9F%E9%87%91%E7%8E%89



姐さんからの忠告です
722 名無しさん＠お腹いっぱい。 sage 2021/09/16(木) 09:05:17.95 ID:HLWDDQZI
一応貼っとくわ
ttps://i.imgur.com/QdTSRGR.png

> 借金玉、5chスレがあるみたいですが、掲示板は1回の開示請求で何十人と釣れる宝箱なので、書き込み内容はかなりかなり気をつけてください。
>
> はあちゅう界隈だとガールズちゃんねるですね。
>
> 周りも言ってるから･･･で掲示板はつい雰囲気で言い過ぎてしまうので、お気を付けください。



◆ワッチョイ有スレの立て方◆
以下をコピペして、スレ立て時の１行目に貼り付けてください。
!extend:checked:vvvvv:1000:512


※ワッチョイは金曜日から土曜日の間に更新されているかもしれません。
